<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Dive Planner</title>
    <link rel="stylesheet" href="./src/index.css" />
    <script type="module" src="/src/header-element"></script>
    <script type="module" src="/src/body-element"></script>
    <script type="module" src="/src/footer-element"></script>
  </head>
  <body>
    <center>
      <header-element> </header-element>
      <body-element> </body-element>
      <footer-element> </footer-element>
    </center>
  </body>
</html>
